<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <h1>Programing Web dengan HTML</h1>
    <h3>Teknologi Informatika</h3>
    <hr size="3" color="blue">
    <div class="header">
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="biodata.html">Profile</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="galery.html">Galery</a></li>
            <li><a href="kontak.html">Kontak</a></li>
        </ul>
    </div>
    <hr size="3" color="blue">
    <div class="pembungkus" style="width: 100%;">
        <div class="container">
            <div class="film-1">
                <img class="image" src="foto/html.png" alt="">
                <div class="desc">
                    <h3>HTML </h3>
                    <p>Hypertext Markup Language adalah bahasa markah standar untuk dokumen yang dirancang untuk ditampilkan di peramban internet. Ini dapat dibantu oleh teknologi 
                        seperti Cascading Style Sheets dan bahasa skrip lainnya seperti JavaScript, VBScript, dan PHP.</p>
                </div>
            </div>
            <div class="film-2">
                <img class="image" src="foto/css.png" alt="">
                <div class="desc">
                    <h3>CSS </h3>
                    <p>Cascading Style Sheet merupakan aturan untuk mengatur beberapa komponen dalam sebuah web sehingga akan lebih terstruktur
                         dan seragam. CSS bukan merupakan bahasa pemrograman..</p>
                </div>
            </div>
            <div class="film-3">
                <img class="image" src="foto/php.png" alt="">
                <div class="desc">
                    <h3>PHP</h3>
                    <p>PHP: Hypertext Preprocessor atau hanya PHP saja, adalah bahasa skrip dengan fungsi umum yang terutama digunakan untuk pengembangan web. Bahasa ini awalnya dibuat oleh seorang pemrogram Denmark-Kanada Rasmus Lerdorf pada tahun 1994.
                         Implementasi referensi PHP sekarang diproduksi oleh The PHP Group.</p>
                </div>
            </div>
            <div class="film-4">
                <img class="image" src="foto/js.png" alt="">
                <div class="desc">
                    <h3>JAVASCRIPT</h3>
                    <p>JavaScript adalah suatu bahasa pemrograman tingkat tinggi dan dinamis. JavaScript populer di internet dan dapat bekerja di sebagian besar penjelajah web populer seperti Google Chrome, Internet Explorer, Mozilla Firefox, Netscape dan Opera. Kode 
                        JavaScript dapat disisipkan dalam halaman web menggunakan tag script.</p>
                </div>
            </div>
            <div class="film-4">
                <img class="image" src="foto/mysql.jpg" alt="">
                <div class="desc">
                    <h3>MYSQL</h3>
                    <p>MySQL adalah sebuah perangkat lunak sistem manajemen basis data SQL atau DBMS yang multialur, 
                        multipengguna, dengan sekitar 6 juta instalasi di seluruh dunia</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>